{
  "name": "gitlab-sonar-nodejs",
  "version": "1.0.0",
  "description": "Gitlab Sonar NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/raichuchuchu/gitlab-sonar-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/raichuchuchu/gitlab-sonar-nodejs/issues"
  },
  "homepage": "https://gitlab.com/raichuchuchu/gitlab-sonar-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sonar-scanner": "^3.1.0"
  }
}
